# Rasa Pro
RASA_PRO_LICENSE=<your-rasa-pro-license-key>
RASA_SHELL_STREAM_READING_TIMEOUT_IN_SECONDS=999

# OpenAI
OPENAI_API_KEY=sk-<your-openai-api-key>
OPENAI_ORGANISATION_ID=org-<your-openai-organisation-id>
